public class JavaApplication11 {

    /**
     * @param args the command line arguments
     */
     public static double sumColumn(double[][] m, int columnIndex)
     {
         int j;
         double sum=0;
         for(j=0;j<3;j++)
         {
             sum=sum+m[j][columnIndex];
         }
         return sum;
     }

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input=new Scanner(System.in);
             double [][]m=new double[3][4];
             System.out.println("Enter the values for matrix : ");
      int i,j;
      for(i=0;i<3;i++)
      {
          for(j=0;j<4;j++)
          {
              m[i][j]=input.nextDouble();
          }
      }
      for(i=0;i<4;i++)
      {  
       System.out.println("The sum of column"+i+" is : "+sumColumn(m,i));
      }
    }
    
}
